# content-navigator-plugin

./: README.md  pom.xml
src/main/java/com/ibm/ecm/RandomNumberPlugin/: RandomNumberAction.java  RandomNumberPlugin.java  RandomNumberPluginService.java
src/main/java/com/ibm/ecm/context/: PluginContext.java
src/main/java/com/ibm/ecm/extension/CloseAccountPlugin/: CloseAccountAction.java  CloseAccountPlugin.java  CloseAccountService.java
src/main/java/com/ibm/ecm/extension/CloseAccountPlugin/WebContent/: CloseAccountPlugin.js
src/main/java/com/ibm/ecm/extension/CloseAccountPlugin/WebContent/samplePluginDojo/: CloseAccountActionModel.js  CloseAccountConfigPane.js  CloseAccountDialog.js
src/main/java/com/ibm/ecm/extension/CloseAccountPlugin/WebContent/samplePluginDojo/templates/: CloseAccountConfigPane.html  CloseAccountDialog.html
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  plugin.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/ibm/ecm/RandomNumberPlugin/WebContent/: RandomNumberPlugin.js
src/main/resources/com/ibm/ecm/RandomNumberPlugin/WebContent/RandomNumberPluginDojo/: ConfigurationPane.js  RandomNumberActionModel.js
src/main/resources/com/ibm/ecm/RandomNumberPlugin/WebContent/RandomNumberPluginDojo/templates/: ConfigurationPane.html
