<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
	
	<groupId>com.iba.navigator</groupId>
	<artifactId>navigator-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	
    <properties>
        <ce.lib.version>5.1.0.0</ce.lib.version>
        <pe.lib.version>5.0.0.5</pe.lib.version>
        <navigator.lib.version>2.0.2</navigator.lib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>IBA public</id>
            <url>http://3d-maven.iba/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<outputDirectory>target</outputDirectory>-->
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Plugin-Class>com.ibm.ecm.RandomNumberPlugin.RandomNumberPlugin</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ibm.filenet.cn</groupId>
            <artifactId>navigatorAPI</artifactId>
            <version>${navigator.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.cn</groupId>
            <artifactId>json4j</artifactId>
            <version>${navigator.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.cn</groupId>
            <artifactId>j2ee</artifactId>
            <version>${navigator.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.cn</groupId>
            <artifactId>cmbicmsdk81</artifactId>
            <version>${navigator.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ibm.filenet.ce</groupId>
            <artifactId>jace</artifactId>
            <version>${ce.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.pe</groupId>
            <artifactId>pe</artifactId>
            <version>${pe.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.pe</groupId>
            <artifactId>pe3pt</artifactId>
            <version>${pe.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.filenet.pe</groupId>
            <artifactId>peResources</artifactId>
            <version>${pe.lib.version}</version>
        </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>